table 'LocalDateTable_746dbf3f-574f-4e70-a089-8f1ead912de7'
	isHidden
	lineageTag: 70f11b59-6d3b-4c8f-a901-6fd17d159461
	showAsVariationsOnly
	ordinal: 37

	partition 'LocalDateTable_746dbf3f-574f-4e70-a089-8f1ead912de7' = Calculated
		mode: Import
		expression:= Calendar(Date(Year(MIN('waqi api - victoria park'[rxs.obs.msg.obs.wg.s])), 1, 1), Date(Year(MAX('waqi api - victoria park'[rxs.obs.msg.obs.wg.s])), 12, 31))

	column Date
		dataCategory: PaddedDateTableDates
		dataType: DateTime
		formatString:= General Date
		isHidden
		lineageTag: 6e8e38bf-6313-48dd-9a52-0d3832a92792
		sourceColumn: [Date]
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year = YEAR([Date])
		dataCategory: Years
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 0f15e6e6-f25c-401d-adca-649283586e72
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Year

	column MonthNo = MONTH([Date])
		dataCategory: MonthOfYear
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 317334a3-26e3-485c-8082-df8b467676a1
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = MonthNumber

	column Month = FORMAT([Date], "MMMM")
		dataCategory: Months
		dataType: String
		isHidden
		lineageTag: 1fad5d62-650c-4cd8-b9f0-95cf90de3fc6
		sortByColumn: MonthNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Month

	column QuarterNo = INT(([MonthNo] + 2) / 3)
		dataCategory: QuarterOfYear
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: d25c99f4-a10e-4cdb-9f9b-87bdebc1b6bf
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = QuarterNumber

	column Quarter = "Qtr " & [QuarterNo]
		dataCategory: Quarters
		dataType: String
		isHidden
		lineageTag: f513e7d9-7985-4098-9b0b-a1377de03648
		sortByColumn: QuarterNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Quarter

	column Day = DAY([Date])
		dataCategory: DayOfMonth
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 0e7a8ffd-9d91-44f9-b2fb-b49c2d0529b0
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Day

	hierarchy 'Date Hierarchy'
		lineageTag: c827f730-605a-4655-a037-711b90212b14

		level Year
			column: Year
			lineageTag: 2f4583f9-57aa-4f7e-b5b1-d15838d325e8

		level Quarter
			column: Quarter
			lineageTag: 3eef2ec1-5c59-40fb-9f24-abfb783a1f1e

		level Month
			column: Month
			lineageTag: b7d005dc-4b25-4b3b-b856-25064d877ba5

		level Day
			column: Day
			lineageTag: b8128600-bb35-4529-9161-cb8e778185fe

		annotation TemplateId = DateHierarchy

	annotation __PBI_LocalDateTable = true

