table 'LocalDateTable_7efaade0-2bb7-4edb-8d15-ff178b5d9f47'
	isHidden
	lineageTag: 219d0180-1a2e-448b-ab91-910b45524336
	showAsVariationsOnly
	ordinal: 26

	partition 'LocalDateTable_7efaade0-2bb7-4edb-8d15-ff178b5d9f47' = Calculated
		mode: Import
		expression:= Calendar(Date(Year(MIN('waqi api - blackwall'[rxs.obs.msg.obs.h.s])), 1, 1), Date(Year(MAX('waqi api - blackwall'[rxs.obs.msg.obs.h.s])), 12, 31))

	column Date
		dataCategory: PaddedDateTableDates
		dataType: DateTime
		formatString:= General Date
		isHidden
		lineageTag: 37776fde-ff4d-4d11-b180-ddb528009a11
		sourceColumn: [Date]
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year = YEAR([Date])
		dataCategory: Years
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 5bb2050f-00e5-4af1-9616-5b9d959c4d9e
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Year

	column MonthNo = MONTH([Date])
		dataCategory: MonthOfYear
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 571ba47e-7270-4838-925b-5332573c0e23
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = MonthNumber

	column Month = FORMAT([Date], "MMMM")
		dataCategory: Months
		dataType: String
		isHidden
		lineageTag: 596ba4f3-6805-48c8-a08f-6c4ceb3095cf
		sortByColumn: MonthNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Month

	column QuarterNo = INT(([MonthNo] + 2) / 3)
		dataCategory: QuarterOfYear
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 3a12deb9-faf7-4da0-a168-b5feeec4886d
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = QuarterNumber

	column Quarter = "Qtr " & [QuarterNo]
		dataCategory: Quarters
		dataType: String
		isHidden
		lineageTag: 2590e5c6-ad63-4aff-a58b-ca7fb5bbd294
		sortByColumn: QuarterNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Quarter

	column Day = DAY([Date])
		dataCategory: DayOfMonth
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 1c170f3c-e759-4b86-95ef-d80885e744a3
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Day

	hierarchy 'Date Hierarchy'
		lineageTag: 4b1cd5e5-aa0f-4302-822f-6575b1031833

		level Year
			column: Year
			lineageTag: 494b0152-6d99-463c-9680-29534c366b28

		level Quarter
			column: Quarter
			lineageTag: 217b1486-76af-4714-90e7-07f2a9bac433

		level Month
			column: Month
			lineageTag: a1496b23-b5eb-49eb-bb28-2a9574931537

		level Day
			column: Day
			lineageTag: 6335874d-1ac9-4f53-b9f3-240782ad1dee

		annotation TemplateId = DateHierarchy

	annotation __PBI_LocalDateTable = true

