table 'LocalDateTable_f39e461e-2b7b-4527-81ad-cf41e04c1bb5'
	isHidden
	lineageTag: 77cc002f-e799-48e1-b620-3d3c444d0e4f
	showAsVariationsOnly
	ordinal: 25

	partition 'LocalDateTable_f39e461e-2b7b-4527-81ad-cf41e04c1bb5' = Calculated
		mode: Import
		expression:= Calendar(Date(Year(MIN('waqi api - blackwall'[rxs.obs.msg.time.iso])), 1, 1), Date(Year(MAX('waqi api - blackwall'[rxs.obs.msg.time.iso])), 12, 31))

	column Date
		dataCategory: PaddedDateTableDates
		dataType: DateTime
		formatString:= General Date
		isHidden
		lineageTag: bc1a1249-0b21-4d2f-9e38-8dcf04b95824
		sourceColumn: [Date]
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year = YEAR([Date])
		dataCategory: Years
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 64c9b2c0-907d-4c2b-ba31-37475e940c03
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Year

	column MonthNo = MONTH([Date])
		dataCategory: MonthOfYear
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 46257bec-1254-4e13-907d-44cbe05f8c6c
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = MonthNumber

	column Month = FORMAT([Date], "MMMM")
		dataCategory: Months
		dataType: String
		isHidden
		lineageTag: c72bf2a6-0266-42a8-afb5-c4545ec244e6
		sortByColumn: MonthNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Month

	column QuarterNo = INT(([MonthNo] + 2) / 3)
		dataCategory: QuarterOfYear
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: a0bf59dd-a0b6-43a7-a5e6-956eb8c467f3
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = QuarterNumber

	column Quarter = "Qtr " & [QuarterNo]
		dataCategory: Quarters
		dataType: String
		isHidden
		lineageTag: 1dee62ef-7547-4ff7-8e2b-b7c22f59f524
		sortByColumn: QuarterNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Quarter

	column Day = DAY([Date])
		dataCategory: DayOfMonth
		dataType: Int64
		formatString:= 0
		isHidden
		lineageTag: 099b3ce7-b07d-4d48-a9eb-d687f094c896
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Day

	hierarchy 'Date Hierarchy'
		lineageTag: 29fe01cc-bcf8-435f-b9ac-328710a3e54f

		level Year
			column: Year
			lineageTag: 8e696607-811b-4a76-a188-34adeee54aba

		level Quarter
			column: Quarter
			lineageTag: 67c2f75b-c8bc-4947-9b00-bc5edfe5506a

		level Month
			column: Month
			lineageTag: 6493c218-1380-4fb6-9905-b17af130b123

		level Day
			column: Day
			lineageTag: 1859d0f8-5286-49aa-9d4b-ae4672fb8e99

		annotation TemplateId = DateHierarchy

	annotation __PBI_LocalDateTable = true

